function aa () {
    function _FUNC_ARIA (){
        if [[ -f "$1" ]] &&
           [[ "$(echo "$1" |grep -ci torrent$)" -eq 1 ]] ;then
            if [[ "$(dirname "$1")" != "$(pwd)" ]] ;then
                mv -b "$1" "$(pwd)"
            fi
            local TORRENT="$(basename "$1")"
        else
            cd "$(pwd)"
            local WD="$(mktemp -d)"
            /usr/bin/aria2c  --follow-torrent=false "$1" -d "$WD"
            (
                cd "$WD"
                for i in *.torrent ;do
                    dbrename "$i"
                done
            )
            local TORRENT="$(ls -1A "$WD")"
            mv -b "${WD}"/"$TORRENT" -t "$(pwd)"
            rm -rf "$WD"
        fi
        echo "#-#-#-#-# Try $(basename "$TORRENT") #-#-#-#-#"
        /usr/bin/aria2c "$TORRENT" && mv -b "$TORRENT" "${TORRENT}_done"
        gio set -t string "${TORRENT}_done" metadata::custom-icon \
            "file:///usr/local/share/icons/application-x-bittorrent-done.svg"
        return 0
    }
    export -f _FUNC_ARIA
    local WD="$(mktemp -d)"
    trap "rm -rf $WD" 0 1 2 3 15
    if [[ $# -eq 0 ]]; then
        xsel -bo | awk '!x[$0]++' | sed '/^$/d' > "${WD}/INPUT.txt"
    else
        until [[ "$1" = "" ]]; do
            [[ -e "$1" ]] && cat "$1" || echo "$1"
            shift
        done | awk '!x[$0]++' | sed '/^$/d' >> "${WD}/INPUT.txt"
    fi
    cat "${WD}/INPUT.txt" |grep    -e "nyaa.si" -e torrent$ >"${WD}/TORRENT.txt"
    cat "${WD}/INPUT.txt" |grep -v -e "nyaa.si" -e torrent$ >"${WD}/NOTORRENT.txt"
    
    cat "${WD}/TORRENT.txt"   |xargs -P3 -I{} bash -c '_FUNC_ARIA {}' &
    cat "${WD}/NOTORRENT.txt" |xargs axel
    wait
    printf "\n"
    return 0
}
