function alter (){
    git clone https://github.com/FascodeNet/alterlinux.git
#    local DIR="$(pwd)"
#    cd "$HOME/0"
#    if [[ -d ./alterlinux ]] ;then
#        sudo rm -fr ./alterlinux
#    fi
#    if [[ -f ./alterlinux.7z ]] ;then
#        7z x "alterlinux.7z"
#    else
#        git clone https://github.com/FascodeNet/alterlinux.git
#        for i in {i{3,4,6}86,pen4} ;do
#            find ./alterlinux -type d -iname \*"$i" |
#            while read j ;do
#                /usr/bin/rm -fr "$j"
#            done
#        done
#        /usr/bin/rm -fr ./alterlinux/.{git,github,vscode}
#    fi
#    if [[ ! -f ./alterlinux.7z ]] ;then
#        7z a -mx=1 -mmt=on "alterlinux.7z" "alterlinux"
#    fi
#    cd "$DIR"

    return 0
}

