function aria1c (){
    case "$#" in
        0)  xsel -bo |awk 1 |xargs -P3 -L1 aria2c --follow-torrent=false
            ;;
        *)  until [[ "$1" = "" ]] ;do
                aria2c --follow-torrent=false "$1"
                shift
            done
            ;;
    esac
    return 0
}

#function aria1c (){
#    case "$#" in
#        0)  xsel -bo |awk 1 |
#            while read i ;do
#                aria2c --follow-torrent=false "$i"
#            done
#            ;;
#        *)  until [[ "$1" = "" ]] ;do
#                aria2c --follow-torrent=false "$1"
#                shift
#            done
#            ;;
#    esac
#    return 0
#}

