function 16x9 (){
    until [[ "$1" = "" ]] ;do
        local EXT="$(
            echo "$1" |sed -e 's|^.*\.||g'
        )"
        local ORIG="$(
            echo "$1" |sed -e "s|\.\${EXT}$||g"
        )"
        mv "$1" "${ORIG}-ORIGASPECT.${EXT}"
        ffmpeg -hide_banner -threads auto \
               -i "${ORIG}-ORIGASPECT.${EXT}" -c copy \
               -aspect 16:9 -movflags faststart "$1" ||
        ffmpeg -hide_banner -threads auto -safe 0 -y \
               -i "${ORIG}-ORIGASPECT.${EXT}" -c copy \
               -aspect 16:9 -movflags faststart "$1"
        shift
    done
    return 0
}

function 4x3 (){
    until [[ "$1" = "" ]] ;do
        local EXT="$(
            echo "$1" |sed -e 's|^.*\.||g'
        )"
        local ORIG="$(
            echo "$1" |sed -e "s|\.\${EXT}$||g"
        )"
        mv "$1" "${ORIG}-ORIGASPECT.${EXT}"
        ffmpeg -hide_banner -threads auto \
               -i "${ORIG}-ORIGASPECT.${EXT}" -c copy \
               -aspect 4:3 -movflags faststart "$1" ||
        ffmpeg -hide_banner -threads auto -safe 0 -y \
               -i "${ORIG}-ORIGASPECT.${EXT}" -c copy \
               -aspect 4:3 -movflags faststart "$1"
        shift
    done
    return 0
}

