function ax (){
    local DIR="$(pwd)"
    cd "$DIR"
    case $# in
        0)  axel "$(xsel -bo)"  ;;
        1)  if [[ "$(echo "$1" |grep -c http)" -gt 0 ]] ;then
                axel "$1"
            else
                axel -o "${1}.mp4" "$(xsel -bo)"
            fi  ;;
        *)  until [[ "$1" = "" ]] ;do
                if [[ -d "$1" ]] ;then
                    cd "$1"
                else
                    axel "$1"
                fi
                shift
            done    ;;
    esac
    cd "$DIR"
    return 0
}

