function ax (){
    case $# in
        0)  xsel -bo |
            while read i ;do
                if [[ "$(echo "$i" |grep -c ^http)" -gt 0 ]] ;then
                    axel "$i"
                else
                    TT="$(mktemp)"
                    echo "$i" >"$TT"
                    echo "Wait for Url, copied to clipboard."
                    while true ;do
                        if [[ "$(xsel -bo)" != "$(cat "$TT")"     ]] &&
                           [[ "$(echo "$i" |grep -c ^http)" -gt 0 ]] ;then
                            break
                        else
                            sleep 1s
                        fi
                    done
                    axel -o "$(cat "$TT")" "$(xsel -bo)"
                    \rm "$TT"
                fi
            done    ;;
        1)  if [[ "$(echo "$1" |grep -c http)" -gt 0 ]] ;then
                axel "$1"
            else
                axel -o "${1}.mp4" "$(xsel -bo)"
            fi  ;;
        *)  until [[ "$1" = "" ]] ;do
                axel "$1"
                shift
            done    ;;
    esac
    return 0
}

