function chcover (){
    cd "$(pwd)"
    until [[ "$1" = "" ]] ;do
        pushd "$(cd "$(dirname "$1")";pwd)"
        local PIC="$(basename "$1" .mp4).jpg"
        local TT="/tmp/$(uuidgen).mp4"
        if [[ -f ./"$PIC" ]] ;then
            atomicparsley "$1" -E
            atomicparsley "$1" --artwork REMOVE_ALL -o "$TT"
            atomicparsley "$TT" \
                --artwork ./${PIC} -o ./"$(basename "$1")"
            /usr/bin/rm   "$TT"
        fi
        popd
        shift
    done
}









function chcover (){
    until [[ "$1" = "" ]] ;do
        if [[ -f "$(dirname "$1")/$(basename "$1" .mp4).jpg" ]] ;then
            atomicparsley "$1" -E
            mv -b "$1"    "$(dirname "$1")/$(basename "$1" .mp4)-ORIG.mp4"
            atomicparsley "$(dirname "$1")/$(basename "$1" .mp4)-ORIG.mp4" \
                --artwork "" -o "/tmp/temp.mp4"
            atomicparsley "/tmp/temp.mp4" \
                --artwork "$(dirname "$1")/$(basename "$1" .mp4).jpg" -o "$1"
            /usr/bin/rm   "/tmp/temp.mp4"
        fi
        shift
    done
}

