function cov-all (){
    case "$#" in
        0) cd "$(pwd)"                      ;;
        *) cd "$(cd "$(dirname "$1")";pwd)" ;;
    esac
    local ALL="$(ls -1A *.txt |wc -l)"
    local N=1
    for i in *.txt ;do
        if [[ ! -x "$i" ]] ;then
            echo "Some scripts not executable."
            echo "Must be \"SU\" to fix it."
            doas chmod 755 "$i" || sudo chmod 755 "$i"
        fi
    done
    for i in *.txt ;do
        echo "#=#=# $N / $ALL #=#=#"
        bash "$i"
        let N++
        echo ""
        echo ""
    done
    return 0
}
