function cpdir (){
    if ( ! which lms &>/dev/null ) ;then
        yay -S --noconfirm lumins
    fi
    DEST=""
    TT="$(mktemp)"
    until [[ "$1" = "" ]] ;do
        if [[ "$1" = "-t" ]] ;then
            DEST="$2"
            shift
        else
            echo "$1"
        fi
        shift
    done >"$TT"
    if [[ "$DIST" != "" ]] ;then
        cat "$TT" |
        while read i ;do
            lms cp "$1" "$DIST"
        done
    else
        N=1
        cat "$TT" |
        while read i ;do
            [[ "$N" -lt $# ]] && lms cp "$1" "$(cat "$TT" |tail -n1)"
            let N++
        done
    fi
    /usr/bin/rm "$TT"
    return 0
}
function mvdir (){
    if ( ! which lms &>/dev/null ) ;then
        yay -S --noconfirm lumins
    fi
    DEST=""
    TT="$(mktemp)"
    until [[ "$1" = "" ]] ;do
        if [[ "$1" = "-t" ]] ;then
            DEST="$2"
            shift
        else
            echo "$1"
        fi
        shift
    done >"$TT"
    if [[ "$DIST" != "" ]] ;then
        cat "$TT" |
        while read i ;do
            lms cp "$1" "$DIST" &&
            lms rm "$1"
        done
    else
        N=1
        cat "$TT" |
        while read i ;do
            [[ "$N" -lt $# ]] &&
            lms cp "$1" "$(cat "$TT" |tail -n1)" &&
            lms rm "$1"
            let N++
        done
    fi
    /usr/bin/rm "$TT"
    return 0
}
alias cpd='cpdir'
alias mvd='mvdir'

