function cph (){
    cd "$(pwd)"
    until [[ "$1" = "" ]] ;do
        FILE="$(
            locate -bei "$1" |
            grep -e \.mp4$ -e \.mkv$ \
                 -e \.avi$ -e \.flv$ \
                 -e \.wmv$ -e \.iso$
        )"
        if [[ "$(echo "$FILE" |wc -l)" -eq 1   ]] &&
           [[ -f "$FILE" ]] && [[ ! -h "$FILE" ]] ;then
            cp -nv -t "$(pwd)" "$FILE"
        fi
        shift
    done
    return 0
}

function mvh (){
    cd "$(pwd)"
    until [[ "$1" = "" ]] ;do
        FILE="$(
            locate -bei "$1" |
            grep -e \.mp4$ -e \.mkv$ \
                 -e \.avi$ -e \.flv$ \
                 -e \.wmv$ -e \.iso$
        )"
        if [[ "$(echo "$FILE" |wc -l)" -eq 1   ]] &&
           [[ -f "$FILE" ]] && [[ ! -h "$FILE" ]] ;then
            mv -nv -t "$(pwd)" "$FILE"
        fi
        shift
    done
    return 0
}

