function dl (){
    FUNC_FF (){
        TEMP="$(dirname "$1")/$(basename "$1" .mp4)_TEMP.mp4"
        mv "$1" "$TEMP"
        ffmpeg -threads auto -i "$TEMP" -c copy -movflags faststart "$1" ||
        ffmpeg -threads auto -y -safe 0 -i "$TEMP" -c copy -movflags faststart "$1"
    #   SIZE_ORIG="$(ls -l "$TEMP" |awk '{print $5}')"
    #   SIZE_NEW="$(ls -l "$1" |awk '{print $5}')"
    #   if [[ "$SIZENEW" -gt $((SIZE_ORIG*95/100)) ]] ;then
            \rm "$TEMP"
    #   fi
    }
    export -f FUNC_FF
    FUNC_DL (){
        yt-dlp  --no-warnings --no-check-certificates \
                --embed-metadata \
                --downloader='axel' "$1" --exec 'FUNC_FF {}'
    }
    export -f FUNC_DL
    local TT="$(mktemp)"
    case "$#" in
        0)  xsel -bo >"$TT"
            ;;
        *)  until [[ "$1" = "" ]] ;do
                if [[ -f "$1" ]] ;then
                    cat  "$1"
                else
                    echo "$1"
                fi
                shift
            done >"$TT"
            ;;
    esac
    cat "$TT" |awk '!x[$0]++' |sed '/^$/d' |
    sed -e 's|\/dl-x\.com\/|/www.xvideos.com/|g' |
    xargs -P2 -I{} bash -c 'FUNC_DL {}'
    \rm "$TT"
}



