function duplist (){
    cat /tmp/movlocate/*.txt |
    rg -v -e '/uraa' -e '/twi' -e '音楽' -e '/music' \
          -e 'NFL' -e '小森愛' -e '南波' -e iso$ |
    sed -e 's|^.*\/||g' -e 's|\..*$||g' |
    rg "-" |
    rg -v -e " "  -e ^IMG |
    iconv -c -f utf8 -t sjis |
    cut -b -20 |
    sort |
    uniq -d |
    rg -e '^[A-z]*-[0-9]' |
    iconv -c -f sjis -t utf8 |
    while read i ;do
        [[ "$(echo "$i" |tr -d 0-9 |tr -d "_")" = "" ]] || echo "$i"
    done |
    sort >./DupesList-$(date '+%s').txt
    return 0
}

