function ffp (){
    local TT="$(mktemp)"
    {   case $# in
            0)  xsel -bo |
                while read i ;do
                    echo "$i"
                done
                ;;
            *)  until [[ "$1" = "" ]] ;do
                    echo "$1"
                    shift
                done
                ;;
        esac
    } >"$TT"
    # 16:9 800x450  -x 800 -y 450 / -s 800x450 / -video_size 800x450
    #  4:3 600x450  -x 600 -y 450 / -s 600x450 / -video_size 600x450
    for loop in {1..2} ;do
        cat "$TT" |
        while read i ;do
            ffplay -hide_banner -noborder -sync video \
                   -volume 60 -sn -y 450 -i "$i"
        done
    done
    /usr/bin/rm "$TT"
    return 0
}


