function ONLYMOV (){
    until [[ "$1" = "" ]] ;do
        rg -iv -e \.Trash -e \/twi -e uraaka -e qB$ -e \/usr -e \/opt |
        rg -i  -e mkv$ -e mp4$ -e m4v$ -e avi$ -e wmv$ -e flv$ -e mov$ -e iso$ \
               -e webm$  -e mkv\~$ -e mp4\~$ -e m4v\~$ -e avi\~$ \
               -e wmv\~$ -e flv\~$ -e mov\~$ -e iso\~$ -e webm\~$
    done
    return 0
}
function NOLINK (){
    while read i ;do
        [[ ! -h "$i" ]] && echo "$i"
    done
    return 0
}
function ONLYLINK (){
    while read i ;do
        [[ -h "$i" ]] && echo "$i"
    done
    return 0
}
function NODIR (){
    while read i ;do
        [[ ! -h "$i" ]] && echo "$i"
    done
    return 0
}
function ONLYDIR (){
    while read i ;do
        [[ -d "$i" ]] && echo "$i"
    done
    return 0
}

