function find-dup (){
    local TT0="$(mktemp)"
    local TT1="$(mktemp)"
    case $# in
        0)  find "$(pwd)" -type f >>"$TT0"   ;;
        *)  until [[ "$1" = "" ]] ;do
                if   [[ -d "$1" ]] ;then
                    find "$1" -type f
                elif [[ -f "$1" ]] ;then
                    find "$(dirname "$1")" -type f
                fi
                shift
            done >>"$TT0"    ;;
    esac
    cat "$TT0" |
    grep -i -e \.mp4$ -e \.mkv$ -e \.avi -e \.flv -e \.wmv -e \.m4v |
    while read i ;do
        echo "$(ls -l "$i" |awk '{print $5}') # \\\rm \""$i"\""
    done |sort -nrk1 >"$TT1"
    xed "$TT1"
    sleep 2s
    /usr/bin/rm "$TT0" "$TT1"
    return 0
}

