function finddup (){
    IDCUT (){
        local TOP ;local TOPLESS
        local N   ;local CHR1
        local M   ;local CHR2
        TOP="$(basename "$1" |sed -e 's|\-.*$||g')"
        TOPLESS="$(basename "$1" |sed -e "s|${TOP}\-||g")"
        N=1
        CHR1="$(echo "$TOPLESS" |cut -b $N)"
        while [[ "$(echo "$CHR1" |tr -d 0-9)" = "" ]] ;do
            M=$((N+1))
            CHR2="$(echo "$TOPLESS" |cut -b $M)"
            if [[ "$(echo "$CHR2" |tr -d 0-9)" != "" ]] ;then
                break
            fi
            let N++
        done
        echo "${TOP}-$(echo "$TOPLESS" |cut -b \-$N)"
        return 0
    }
    export -f IDCUT
    cat /tmp/movlocate/*.txt |
    grep -v " " |
    grep "-"    |
    grep -e mp4$ -e mkv$ -e wmv$ \
         -e avi$ -e flv$ -e iso$ |
    xargs -P8 -I{} bash -c 'IDCUT "{}"' |
    sort |uniq -d |tee ./0-dupes.txt
    return 0
}

