function fix-aspect (){
    local ASP
    local ASPE
    until [[ "$2" = "" ]] ;do
        mv -b "$2" "$(echo "$2" |sed -e 's|\.mp4$||g').ORIG.mp4"
        ASP="$(
            echo "$1" |tr '-' ':' |tr ';' ':' |
                       tr '.' ':' |tr ',' ':'
        )"
        case "$ASP" in
            43) ASPE="4:3"    ;;
            34) ASPE="3:4"    ;;
           169) ASPE="16:9"   ;;
           916) ASPE="9:16"   ;;
             *) ASPE="${ASP}" ;;
        esac
        ffmpeg -i "$(echo "$2" |sed -e 's|\.mp4$||g').orig.mp4" \
               -c copy -aspect "${ASPE}" -movflags faststart "$2"   ||
        ffmpeg -i "$(echo "$2" |sed -e 's|\.mp4$||g').orig.mp4" -y -safe 0 \
               -c copy -aspect "${ASPE}" -movflags faststart "$2"
        shift
    done
    return 0
}

