function folder-look (){
    local PIC
    mkdir -p /tmp/.userhidde
    echo '<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" version="1"><rect style="opacity:.2" width="56" height="36" x="4" y="22" rx="2.8" ry="2.8"/><path style="fill:#214b7d" d="M6.8 7C5.25 7 4 8.25 4 9.8v36.4C4 47.75 5.25 49 6.8 49h50.4c1.55 0 2.8-1.25 2.8-2.8V15.8c0-1.55-1.25-2.8-2.8-2.8H30V9.8C30 8.245 28.75 7 27.2 7Z"/><rect style="opacity:.2" width="56" height="36" x="4" y="20" rx="2.8" ry="2.8"/><rect style="fill:#e4e4e4" width="48" height="22" x="8" y="16" rx="2.8" ry="2.8"/><rect style="fill:#f90" width="56" height="36" x="4" y="21" rx="2.8" ry="2.8"/><path style="opacity:.1;fill:#fff" d="M6.8 7C5.25 7 4 8.25 4 9.8v1C4 9.25 5.25 8 6.8 8h20.4c1.55 0 2.8 1.246 2.8 2.8v-1C30 8.246 28.75 7 27.2 7ZM30 13v1h27.2c1.545 0 2.8 1.25 2.8 2.8v-1c0-1.55-1.25-2.8-2.8-2.8Z"/><path style="fill:#214b7d" d="M32 27a12 12 0 0 0-12 12 12 12 0 0 0 12 12h25v-2H32a10 10 0 0 1-10-10 10 10 0 0 1 10-10v-2zm0 3a9 9 0 1 0 0 18h25v-2H32a7 7 0 0 1 0-14 7 7 0 0 1 3 .686v-2.16A9 9 0 0 0 32 30zm0 3a6 6 0 0 0-6 6 6 6 0 0 0 6 6h25v-2H32a4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 1 3.459 2h2.19A6 6 0 0 0 32 33z"/></svg>' >"/tmp/.userhidden/btfolder.svg"
    PIC="/tmp/.userhidden/btfolder.svg"
    for i in $HOME/*/0-bt ;do
        gio set -t string "$i" metadata::custom-icon "file://${PIC}"
    done
}

