function hex2rgb (){
    local INPUT="$(mktemp)"
    until [[ "$1" = "" ]] ;do
        echo "$1" |tr '[:lower:]' '[:upper:]'
        shift
    done >>"$INPUT"
    for i in {1..2} ;do
        cat "$INPUT" |
        while read j ;do
            local a="$(echo "$j" | cut -c-2)"
            local b="$(echo "$j" | cut -c3-4)"
            local c="$(echo "$j" | cut -c5-6)"
            local r="$(echo "ibase=16; $a" | bc)"
            local g="$(echo "ibase=16; $b" | bc)"
            local b="$(echo "ibase=16; $c" | bc)"
            if [[ "$i" -eq 1 ]] ;then
                echo "#$j => $r $g $b"
            else
                echo "$r $g $b => #$j"
            fi
        done
        echo ""
    done
    rm "$INPUT"
    return 0
}

