function keepupx (){
    if [[ -f "$1" ]] ;then
        echo "Dir. plz..."
        return 99
    fi

    if [[ -d "$HOME/.cache/keepupx" ]] ;then
        mkdir -p "$HOME/.cache/keepupx"
        echo "$$" >$HOME/.cache/keepupx/keepupx.old
    fi

    TT="$(mktemp)"
    TRAP (){
        mv -f $HOME/.cache/keepupx/keepupx.new \
           -T $HOME/.cache/keepupx/keepupx.old
        /usr/bin/rm $TT
    }
    trap 'TRAP' 0 1 2 3 15
    KEEPDIR="$(echo "$1" |sed -e 's|\/\/|/|g')"
    for i in "${KEEPDIR}"/* ;do
        if [[ ! -h "$i" ]] && [[ -x "$i" ]] &&
           [[ "$(file -i "$i" |grep -c 'application/x-pie-executable; charset=binary')" -eq 1 ]] ;then
            realpath "$i"
        fi
    done >"$TT"

    cat "$TT" |
    xargs -P8 -I{} doas md5sum {} |
    awk '{print $1}' |
    sort |
    md5sum |
    awk '{print $1}' >$HOME/.cache/keepupx/keepupx.new

    if [[ "$(cat $HOME/.cache/keepupx/keepupx.new)" != "$(cat $HOME/.cache/keepupx/keepupx.old)" ]] ;then
        cat "$TT" |
        while read i ;do
            if [[ "$(ls -l "$i" |awk '{print $5}')" -gt 100000000 ]]; then
                doas upx -qq "$i"
            else
                doas upx -qq --best "$i"
            fi
        done
    fi
    return 0
}
