function lo (){
    case "$#" in
        0)  locate -bei "$(xsel -bo)" ;;
        1)  if [[ "$#" -eq 1 ]] && [[ "$1" = "-r" ]] ;then
                locate -beir "$(xsel -bo)"
            else
                locate -bei "$1"
            fi ;;
        2)  if [[ "$#" -eq 2 ]] && [[ "$1" = -r ]] ;then
                locate -beir "$2"
            else
                locate -bei "$1" |grep "$2"
            fi ;;
    esac
}

function mlo (){
    case "$#" in
        0)  locate -bei "$(xsel -bo)" ;;
        1)  if [[ "$#" -eq 1 ]] && [[ "$1" = "-r" ]] ;then
                movlocate -beir "$(xsel -bo)"
            else
                movlocate -bei "$1"
            fi ;;
        2)  if [[ "$#" -eq 2 ]] && [[ "$1" = -r ]] ;then
                movlocate -beir "$2"
            else
                movlocate -bei "$1" |grep "$2"
            fi ;;
    esac
}

