function mk-ffmpeg-nocuda-git (){
    paru -S --needed \
        avisynthplus intel-media-sdk \
        ladspa libfdk-aac openh264
    mkdir -p ./ffmpeg-nocuda
    cd ./ffmpeg-nocuda
    cat <<- '____PKG' >./PKGBUILD
# Maintainer : toshi75
pkgname=ffmpeg-nocuda-nopatch
_pkgname=FFmpeg
pkgver=n5.1.dev.r1848.g8bf618884b
pkgrel=1
pkgdesc='Build without patches.'
arch=('x86_64')
url='https://www.ffmpeg.org/'
license=('GPL3')
depends=(
    'alsa-lib'
    'aom'
    'avisynthplus'
    'bzip2'
    'fontconfig'
    'fribidi'
    'gmp'
    'gnutls'
    'gsm'
    'intel-media-sdk'
    'jack'
    'ladspa'
    'lame'
    'libass.so'
    'libavc1394'
    'libbluray.so'
    'libdav1d.so'
    'libdrm'
    'libfdk-aac'
    'libfreetype.so'
    'libiec61883'
    'libmfx'
    'libmodplug'
    'libomxil-bellagio'
    'libpulse'
    'librav1e.so'
    'libraw1394'
    'libsoxr'
    'libssh'
'svt-av1'
    'libtheora'
    'libva.so'
    'libva-drm.so'
    'libva-x11.so'
    'libvdpau'
    'libvidstab.so'
    'libvorbisenc.so'
    'libvorbis.so'
    'libvpx.so'
    'libwebp'
    'libx11'
    'libx264.so'
    'libx265.so'
    'libxcb'
    'libxext'
    'libxml2'
    'libxv'
    'libxvidcore.so'
    'opencore-amr'
    'openh264'
    'openjpeg2'
    'opus'
    'sdl2'
    'speex'
    'srt'
    'v4l-utils'
    'vmaf'
    'xz'
    'zlib'
)
makedepends=('git' 'avisynthplus' 'ffnvcodec-headers' 'ladspa' 'nasm' 'srt')
optdepends=('avisynthplus: for reading AviSynth scripts as input'
            'intel-media-sdk: for Intel Quick Sync Video'
            'ladspa: for LADSPA filters')
provides=('libavcodec.so' 'libavdevice.so' 'libavfilter.so' 'libavformat.so'
          'libavutil.so' 'libpostproc.so' 'libswresample.so' 'libswscale.so'
          'ffmpeg')
conflicts=('ffmpeg')
source=("$_pkgname::git+https://github.com/FFmpeg/FFmpeg.git")
sha256sums=('SKIP')
pkgver() { cd "$_pkgname"
  ( set -o pipefail
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  ) ;}
build() { cd ${srcdir}/$_pkgname
    printf '%s\n' '  -> Running ffmpeg configure script...'
    ./configure \
        --prefix='/usr' \
        --disable-debug \
        --disable-static \
        --disable-stripping \
        --disable-hwaccel=cuda \
    --disable-nvdec \
    --disable-nvenc \
        --enable-avisynth \
        --enable-fontconfig \
        --enable-gmp \
        --enable-gnutls \
        --enable-gpl \
        --enable-ladspa \
        --enable-libaom \
        --enable-libass \
        --enable-libbluray \
        --enable-libdav1d \
        --enable-libdrm \
        --enable-libfreetype \
        --enable-libfribidi \
        --enable-libgsm \
        --enable-libiec61883 \
        --enable-libjack \
        --enable-libmfx \
        --enable-libmodplug \
        --enable-libmp3lame \
        --enable-libopencore_amrnb \
        --enable-libopencore_amrwb \
        --enable-libopenjpeg \
        --enable-libopus \
        --enable-libpulse \
        --enable-librav1e \
        --enable-libsoxr \
        --enable-libspeex \
        --enable-libsrt \
        --enable-libssh \
    --enable-libsvtav1 \
        --enable-libtheora \
        --enable-libv4l2 \
        --enable-libvidstab \
        --enable-libvmaf \
        --enable-libvorbis \
        --enable-libvpx \
        --enable-libwebp \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libxcb \
        --enable-libxml2 \
        --enable-libxvid \
        --enable-omx \
        --enable-shared \
        --enable-version3 \
    --enable-libopenh264 \
    --enable-libfdk-aac \
    --enable-nonfree
    make
    make tools/qt-faststart ;}
package() { make -C $_pkgname DESTDIR="$pkgdir" install
    install -D -m755 $_pkgname/tools/qt-faststart -t "${pkgdir}/usr/bin" ;}

____PKG

    makepkg --printsrcinfo >.SRCINFO
    makepkg -Ccsi && { cd .. ;rm -fr ./ffmpeg-nocuda ;}
    return 0
}
