function mk (){
    local DIR="$(pwd)"
    cd "$DIR"
    case $# in
        0)  makepkg --printsrcinfo >.SRCINFO
            makepkg -Cc
            ;;
        *)  until [[ "$1" = "" ]] ;do
                if   [[ -d "$1" ]] ;then
                    cd "$1"
                elif [[ -f "$1" ]] ;then
                    cd "$(cd "$(dirname "$1")" ;pwd)"
                fi
                makepkg --printsrcinfo >.SRCINFO
                makepkg -Cc
                shift
            done
            ;;
    esac
    cd "$DIR"
    return 0
}

function mk-i (){
    local DIR="$(pwd)"
    cd "$DIR"
    case $# in
        0)  makepkg --printsrcinfo >.SRCINFO
            makepkg -Cci
            ;;
        *)  until [[ "$1" = "" ]] ;do
                if   [[ -d "$1" ]] ;then
                    cd "$1"
                elif [[ -f "$1" ]] ;then
                    cd "$(cd "$(dirname "$1")" ;pwd)"
                fi
                makepkg --printsrcinfo >.SRCINFO
                makepkg -Cci
                shift
            done
            ;;
    esac
    cd "$DIR"
    return 0
}

function mk-s (){
    local DIR="$(pwd)"
    cd "$DIR"
    case $# in
        0)  makepkg --printsrcinfo >.SRCINFO
            makepkg -Ccs
            ;;
        *)  until [[ "$1" = "" ]] ;do
                if   [[ -d "$1" ]] ;then
                    cd "$1"
                elif [[ -f "$1" ]] ;then
                    cd "$(cd "$(dirname "$1")" ;pwd)"
                fi
                makepkg --printsrcinfo >.SRCINFO
                makepkg -Ccs
                shift
            done
            ;;
    esac
    cd "$DIR"
    return 0
}

function mk-is (){
    local DIR="$(pwd)"
    cd "$DIR"
    case $# in
        0)  makepkg --printsrcinfo >.SRCINFO
            makepkg -Ccis
            ;;
        *)  until [[ "$1" = "" ]] ;do
                if   [[ -d "$1" ]] ;then
                    cd "$1"
                elif [[ -f "$1" ]] ;then
                    cd "$(cd "$(dirname "$1")" ;pwd)"
                fi
                makepkg --printsrcinfo >.SRCINFO
                makepkg -Ccis
                shift
            done
            ;;
    esac
    cd "$DIR"
    return 0
}
alias mk-si='mk-is'

alias mksi='mk-is'
alias mkis='mk-is'
alias  mki='mk-i'
alias  mks='mk-s'

