mmm (){
    TT="$(mktemp)"
    until [[ "$1" = "" ]] ;do
        if  [[ "$(echo "$1" |grep -c "-")" -eq 0       ]] &&
            [[ "$(echo "$1" |tr -d \[:alnum:\])" = ""  ]] &&
            [[ "$(echo "$1" |tr -d 0-9)" != ""         ]] &&
            [[ "$(echo "$1" |tr -d \[:alpha:\])" != "" ]] ;then
            IN="$(echo "$1" |tr -d 0-9)"-"$(echo "$1" |tr -d \[:alpha:\])"
        else
            IN="$1"
        fi
        movlocate -bei "$IN"
        shift
    done >${TT}.m3u
    N=1
    ALL="$(cat ${TT}.m3u |wc -l)"
    cat "${TT}.m3u" |
    while read i ;do
        echo "$N / $ALL $(echo "$i" |sed -e 's|^.*\/||g')"
        let N++
    done >${TT}.txt
    echo "" >>${TT}.txt
    mpv ${TT}.m3u &
    xed ${TT}.txt &
    wait
    \rm ${TT}.{m3u,txt}
}

