function pgp (){
    if ( ! which paru &>/dev/null ) ;then
        echo "/usr/bin/paru not found."
        return 99
    else
        PAGER=less
        TT="$(mktemp)"
        trap '/usr/bin/rm $TT' 0 1 2 3 15
        case $# in
            0)  xsel -bo |awk 4 |
                while read i ;do
                    paru -Gp "$i"
                    echo "=================="
                    echo
                done >"$TT" ;;
            *)  until [[ "$1" = "" ]] ;do
                    paru -Gp "$1"
                    echo "=================="
                    echo
                    shift
                done >"$TT" ;;
        esac
        "$PAGER" "$TT"
    fi
    return 0
}

alias ygp='pgp'

