function recov (){
    local LIST="$(mktemp)"
    case "$#" in
        0) ls -1A *.txt* >"$LIST"
        ;;
        *) until [[ "$1" = "" ]] ;do
               echo "$1" >>"$LIST"
               shift
           done
        ;;
    esac
    local ALL="$(cat "$LIST" |wc -l)"
    local N=1
    cat "$LIST" |
    while read i ;do
        echo "#=#=# $N / $ALL #=#=#"
        cd "$(dirname "$i")"
            /usr/local/bin/enco "$(echo "$i" |sed -e 's|\.txt.*$||g' -e 's|\.addcover.*$||g').mp4"
            bash "$i"
        let N++
        echo ""
        echo ""
    done
    /usr/bin/rm "$LIST"
    return 0
}
