function sb (){
    local WORKDIR="/tmp/.userhidden/$(uuidgen)"
    mkdir -p "$WORKDIR"
    # IN="https://openloadpro.com/av/******/"
    case $# in
        0)  IN="$(xsel -bo)"    ;;
        1)  IN="$1"             ;;
    esac

    SB_URL="$(
        curl -qkLSs "${IN}" |
        grep "p,a,c,k,e,d"  |
        sed -e 's|<script>||g' >${WORKDIR}/0.js
        node ${WORKDIR}/0.js  &>${WORKDIR}/1.txt
        cat ${WORKDIR}/1.txt |
        sed -e 's|http|\nhttp|g' \
            -e 's|\"|\n|g' |
        grep 'https://sbvideo.net/d/'
    )"

    local KEY="$(
        curl -qkLSs "${SB_URL}"      |
        tee -a "${WORKDIR}/HTML.txt" |
        grep 'download_video('       |
        sed -e 's|<[^>]*>||g'        \
            -e 's|^.*,||g'           \
            -e 's|\s||g'             |
        sort -hr                     |
        head -n1
    )"
    local ID="$(
        cat "${WORKDIR}/HTML.txt" |
        grep 'download_video('    |
        tr -d " "                 |
        grep "${KEY}"             |
        sed -e 's|^.*(||g'        \
            -e 's|).*$||g'        \
            -e "s|'||g"           |
        awk -F ',' '{print $1}'
    )"
    local MODE="$(
        cat "${WORKDIR}/HTML.txt" |
        grep 'download_video('    |
        tr -d " "                 |
        grep "${KEY}"             |
        sed -e 's|^.*(||g'        \
            -e 's|).*$||g'        \
            -e "s|'||g"           |
        awk -F ',' '{print $2}'
    )"
    local HASH="$(
        cat "${WORKDIR}/HTML.txt" |
        grep 'download_video('    |
        tr -d " "                 |
        grep "${KEY}"             |
        sed -e 's|^.*(||g'        \
            -e 's|).*$||g'        \
            -e "s|'||g"           |
        awk -F ',' '{print $3}'
    )"

    if   [[ "$(pgrep -ci chrome)" -eq 0         ]] ;then
        local BROWSER="google-chrome-stable"
    elif [[ "$(pgrep -ci msedge)" -eq 0         ]] ;then
        local BROWSER="microsoft-edge-stable"
    elif [[ "$(pgrep -ci yandex_browser)" -eq 0 ]] ;then
        local BROWSER="yandex-browser-stable"
    else
        local BROWSER="xdg-open"
    fi

    local CLIP_ORIGIN="$(
        xsel -bo  |
        sha512sum |
        sed -e 's|-||g' \
            -e 's|\s||g'
    )"

    nohup "${BROWSER}" \
          "https://sbvideo.net/dl?op=download_orig&id=${ID}&mode=${MODE}&hash=${HASH}" \
          &>/dev/null &
    /usr/bin/rm "${WORKDIR}"/*

    local WAIT=0
    while [[ "$WAIT" -lt 120 ]] ;do
        local CKCLIP="$(
            xsel -bo  |
            sha512sum |
            sed -e 's|-||g' \
                -e 's|\s||g'
        )"
        sleep 1s
        if [[ "$CKCLIP" = "$CLIP_ORIGIN" ]] ;then
            let WAIT++
        else
            xsel -bo >"${WORKDIR}"/CLIPPED.txt  &&
            {   case "$BROWSER" in
                    google*)
                        nohup killall chrome         &>/dev/null &  ;;
                    microsoft*)
                        nohup killall msedge         &>/dev/null &  ;;
                    yandex*)
                        nohup killall yandex_browser &>/dev/null &  ;;
                    xdg-open)
                        :                                           ;;
                esac    ;} && break
        fi
    done
    cat "${WORKDIR}"/CLIPPED.txt |xsel -bi
    /usr/bin/rm -fr "${WORKDIR}"
    /usr/local/bin/y

#    local DL_URL="$(
#        curl -qkLSs "https://sbvideo.net/dl?op=download_orig&id=${ID}&mode=${MODE}&hash=${HASH}" |
#        grep \.mp4 |
#        sed -e 's|^.*http|http|g' -e 's|\.mp4.*$|.mp4|g'
#    )"
#    axel "${DL_URL}"
    return 0
}

