function svgoo (){
    {   case $# in
            0)  find "$(pwd)" -not -type l -type f -iname \*.svg
                ;;
            *)  until [[ "$1" = "" ]] ;do
                      [[ -d "$1" ]] && find "$(dirname "$1")" \
                                            -not -type l -type f -iname \*.svg
                      [[ ! -h "$1" ]] && [[ -f "$1" ]] && echo "$1" |grep svg$
                      shift
                done
                ;;
        esac    #"$(getconf _NPROCESSORS_ONLN)"
    } |sort |xargs -P0 -I{} \
             bash -c 'svgo --multipass {}'
    return 0
}


