function vv (){
    local PL="/tmp/$(uuidgen).m3u"
    trap "/usr/bin/rm $PL" 0 1 2 3 15
    until [[ "$1" = "" ]] ;do
        if [[ "$(echo "$1" |tr -d "-")" = "$1"          ]] &&
           [[ "$(echo "$1" |tr -d 0-9 |tr -d A-z)" = "" ]] ;then
            SEARCH="$(echo "$1" |tr -d 0-9 |tr a-z A-Z)-$(echo "$1" |tr -d A-z)"
        else
            SEARCH="$1"
        fi
        echo "#=#=#=#  $SEARCH  #=#=#=#"
        movlocate -bei "$SEARCH"
        echo ""
        shift
    done >>"$PL"

    if [[ "$(cat "$PL" |sed -e 's|^.*=#.*$||g' |
             sort -u |grep -c ".")" -eq 0 ]] ;then
        echo 'Not Found.'
        yad --title='mpv' --on-top --width=400 --text='404: Not Found.' \
            --text-align=center --timeout=1 --buttons-layout=center \
            --escape-ok --button=" O K ":99 2>/dev/null
    else
        echo -n '### List START ' ;printf '%*s\n' "$(($(tput cols)-15))" '' | tr ' ' "#"
        cat "$PL"
        echo -n '### List   END ' ;printf '%*s\n' "$(($(tput cols)-15))" '' | tr ' ' "#"
        mpv --loop-playlist=inf --loop-file=inf "$PL"
        if [[ "$(cat "$PL" |sed -e 's|^.*=#.*$||g' |sort -u |sed '/^$/d' |wc -l)" -eq 1 ]] ;then
            echo "$(basename "$0") $(cat ${PL} |sed -e 's|^.*=#.*$||g' |
                                     sort -u  |sed '/^$/d' |sed -e 's|\-.*$||g')" >>$HOME/.bash_history
        fi
    fi
    return 0
}

